{
  "name": "mymd",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@mdit/plugin-alert": "^0.23.1",
    "@traptitech/markdown-it-katex": "^3.6.0",
    "katex": "^0.16.38",
    "markdown-it": "^14.1.1",
    "markdown-it-abbr": "^2.0.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-deflist": "^3.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-ins": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-multimd-table": "^4.2.3",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-table-of-contents": "^1.1.0",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "^11.13.0",
    "svelte": "^4.2.20"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.4.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@types/chrome": "^0.1.38",
    "@types/katex": "^0.16.8",
    "@types/markdown-it": "^14.1.2",
    "jsdom": "^29.0.0",
    "svelte-check": "^4.4.5",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^1.6.1"
  }
}
